{
    "name": "AssetLayer.SDK",
    "rootNamespace": "AssetLayer.SDK",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b6f61d0c50d2e4f4299e24f0b4d72411",
        "GUID:a42927d1d4a3b4cda9b076a7adecb9cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}