{
    "name": "AssetLayer.SDK.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:23dbc3b7d6cd8f74e994ccf5f2684777",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:1a0324566af4ed544918d6837a1f4e11"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}